<html>
<head>
  <title>hello maria</title>
  <style type="text/css">
    @font-face {
      font-family: 'bebas neue';
      src: url('https://github.com/Fabricatorz/sharism.org/blob/d00ff1e59891d08a0d010f387ccc95b48d5c5da0/assets/fonts/bebas-neue/BebasNeue-webfont.woff') format('woff');
    }

    body {
      font-family: 'bebas neue', sans-serif;
      background-color: #f5f7f9;
    }

    .message {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      padding: 50px;
      background: #fff;
      border: 1px solid #eaecee;
    }

    .fox {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 200px;
    }
  </style>
</head>
<body>
  <img class="fox" src="http://i.imgur.com/HKhDW3y.png" alt="facebook fox" />

  <div class="message">
    <p>
      Dear X,
    </p>
    <p>
      I know you like practical gifts, so I got you something you'll soon need.  Here's your first domain: <a href="maria.tsampas.org">maria.tsampas.org</a>.  I hope you like it!
    </p>

    <p>Together, we'll turn this placeholder into a stunning portfolio. I can't wait to build this with you.  Let's turn this shit into wine. </p>

    <p>Looking back at the past 6 months makes me excited to spend 2017 with you. Here's to another year of growth, fun, and love.</p>

    <p>
      Love,
      <br>
      Gobdow
    </p>
  </div>
</body>
</html>
